version: "3.7"
services:
  plant-tissue-postgres:
    image: postgres:latest
    ports:
      - "5432:5432"
    container_name: plant-tissue-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 32143678
      POSTGRES_DB: plant-tissue-postgres
    volumes:
      - "/var/run/postgres.sock:/var/run/postgres/postgres.sock"
      - "/home/myuser/docker-apps/volumes/postgres-data:/var/lib/postgresql/data"
  pg_admin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin4
    ports:
      - "5050:80"
    environment:
       PGADMIN_CONFIG_SERVER_MODE: 'False'
       GUNICORN_THREADS: 1
       PGADMIN_DEFAULT_EMAIL: pgadmin@mycomp.com
       PGADMIN_DEFAULT_PASSWORD: secret
    depends_on:
      - plant-tissue-postgres
